<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box연습</title>
  <style>
    /* p{
      margin-bottom: 20px;
    } */
    /* p{
      margin:10px 20px;
    } */
    /* .first{
      margin-bottom:20px;
    }
    .second{
      margin-top: 30px;
    } */
    /* p{
      border:2px solid black
    } */
     /* p{
      border:1px solid black;
      padding:10px
     } */
    /* div{
      width:100px;
      height:100px;
      padding: 10px;
      border:1px solid black;
      margin: 10px;
      box-sizing: border-box;
    } */
    /* div{
      width:160px;
      height: 120px;
      background-image: url(루피.png);
      background-size: contain;
      border: 1px solid;
    } */
     /* div{
      width:320px;
      height:240px;
      border:1px solid black;
      background-image: url(/루피.png);
      background-repeat: no-repeat;
      background-position:100%;
      background-attachment: scroll;
     } */
      /* .box{
        width: 100px;
        height:100px;
      }
      .red-box{
        background-color:red;
      }
      .green-box{
        background-color:green;
        position:relative;
        left:100px;
        top: 100px;
      }
      .blue-box{
        background-color: blue;
      } */
  /* body{ */
    /* margin: 0;
    height: 4000px; */
  /* } */
  .box{
    width: 100px;
    height:100px;
  }
  .red-box{
    background-color: red;
    position: relative;
  }
/* .green-box{
  background-color: green;
  position: relative;
  left: 100px;
  top: 100px; */
/* } */
.green-box{
  background-color: green;
  /* position: fixed; */
  /* left: 100px;
  top:100px */
  /* position:sticky;
  top: 0; */
  position: absolute;
  left: 0;
  top: 0;
}
/* .blue-box{
  background-color: blue;
} */
</style>
</head>
<body>

  <!-- <div>
    <p class="first">lorem1</p>
    <p class="second">lorem2</p>
  </div> -->
  <!-- <div class="box red-box"></div>
  <div class="box green-box"></div>
  <div class="box blue-box"></div> -->
  <div class="box red-box"></div>
  <div class="box green-box"></div>
  <!-- <div class="box blue-box"></div> -->
</body>
</html>