<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css연습</title>
  <style>
    /* p, #class, .id{
      color: red;
    } */
    /* li:first-child{
      color: red;
    }
    li:last-child{
      color: red;
    } */
     /* p:nth-last-child(1){
      color:red
     } */
    /* p:nth-of-type(2){
      color: red;
    } */
     /* p:nth-last-of-type(2){
      color:red
     } */

     /* div, p, h1{
      color: red;
     } */
    /* p{
      margin-bottom: 20px;
    } */
    /* .class{
      margin-bottom: 20px;
    }
    #id{
      margin-top: 30px;
    } */
     /* div{
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 1px solid black;
      margin: 10px;
    } */
  /* div{
    width: 100px;
    height: 100px;
    background-color:red
    border  
  } */
p{
  margin-bottom:20px;
}
  </style>
</head>
<body>
  <p>첫번째 p입니다</p>
  <h1>h입니다</h1>
  <p>2번째 p입니다</p>
  <p class="class">p class = class</p>
  <p id="id">p id = id</p>
  <p>마지막 p입니다</p>
  <div>
    <p>div 속 1번째 p</p>
    <p>div 속 2번째 p</p>
  </div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</body>
</html>