<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta nam="viewport" content="width-device-width, initial-scalej=1.0">
    <title>ColorBox</title>
    <style>
      #container { width:500px; border:1px solid #000; margin:0 auto; padding:30px;}
      #container::after{ content:""; display:block; clear:both;}
      /* #container .box { padding:30%  } */
      #container .red-box { background-color:red; float:left; padding:160px 85px; }
      #container .blue-box { background-color:blue; float:right; padding:50px 160px; margin:0px 0px 10px 10px; }
      #container .gray-box { background-color:gray; float:right; padding:50px 80px; margin:0px 10px; }
      #container .purple-box { background-color:purple; float:right; padding:50px 75px; margin:0px; }
      #container .black-box { background-color:black; float:right; padding:50px 160px; margin:10px 0px 0px 10px; }
      #container .green-box { background-color:green; float:right; padding:50px 250px; margin:10px 0px; }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box red-box"></div>
      <div class="box blue-box"></div>
      <div class="box purple-box"></div>
      <div class="box gray-box"></div>
      <div class="box black-box"></div>
      <div class="box green-box"></div>
    </div>
  </body>
</html>