<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #loginPage .title {padding-bottom:10px; border-bottom:1px solid #000; }
    #loginPage .title .service { position:absolute; left:200px; top:20px; font-weight:500;} 
    #loginPage .title .developer { position:absolute; left:320px; top:20px; font-weight:500;} 
    #loginPage .title .customerService { position:absolute; left:450px; top:20px; font-weight:500;}
    #loginPage .title #loginButton { position:absolute; right:180px; top:12px; padding:8px 30px; border-radius:8px; border:1px solid #d3d3d3; background-color:white}
    #loginPage .title #signUp { position:absolute; right:30px; top:12px; padding: 8px 30px; border-radius:8px; border:1px solid #d3d3d3; background-color:white;} 
    #loginPage .content { text-align: center; padding:200px 730px;}
    #loginPage .content .h1  { margin-bottom: 50px ;}
    #loginPage .footer {text-align: center;}
    #loginPage .content #userId { width: 450px; height: 40px; margin-bottom:20px; border-radius: 4px; border:1px solid #d3d3d3}
    #loginPage .content #passwd { width: 450px; height: 40px; margin-bottom:20px; border-radius: 4px; border: 1px solid #d3d3d3;}
    #loginPage .content .checkbox {text-align:left; margin-bottom:20px;}
    #loginPage .content #loginBox {width: 450px; height: 40px; margin-bottom:20px; background-color: rgb(5, 80, 243); color: white; border-radius: 8px;}
    #loginPage .footer {border:1px solid #d3d3d3; width:520px; padding:5px 0px; position:absolute; left:37%}
    #loginPage .footer #stopBox { padding:8px 15px; border-radius:25px; color: white; background-color: rgb(10, 62, 235);}
  </style>
</head>
<body>
  <div id="loginPage">
    <div class="title">
      <div style="color: blue; font-size: 30px; position:relative; left:30px" ><strong>Bizgo</strong></div>
      <div class="service">서비스</div>
      <div class="developer">개발자</div>
      <div class="customerService">고객센터</div>
      <input type="button" id="loginButton" value="로그인">
      <input type="button" id="signUp" value="회원가입">
    </div>
    <div class="content">
      <div class="h1" style="font-size: 30px;">로그인</div>
      <div class="id">
        <div style="text-align: left;">아이디 <sup style="color: red;">*</sup></div>
          <input type="text" id="userId" placeholder="   아이디를 입력해주세요.">
        </label>
      </div>
      
      <div class="passwd">
        <div style="text-align: left;">비밀번호 <sup style="color: red;">*</sup></div>
        <input type="password" id="passwd" placeholder="   비밀번호를 입력해주세요.">
      </div>
      <div class="checkbox">
        <input type="checkbox" id="box" name="id save" value="아이디 저장">
        <label for="box">아이디 저장</label>
      </div>
      <div class="login box">
        <input type="button" id="loginBox" value="로그인">
      </div>
    </div>
    <div class="footer">
      <div>meet.google.com에서 내 화면을 공유하는 중입니다. <button id="stopBox">공유 중지</button><ins style="color: blue;"> 숨기기</ins></div>
    </div>
  </div>
</body>
</html>