<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>과제 복습</title>
    <style>
      #phoneCertification { width:500px; border:1px solid #000; border-radius:8px;}
      #phoneCertification .title { padding:12px;border-bottom:1px solid #d3d3d3}
      #phoneCertification .content { padding:40px; border-bottom:1px solid #d3d3d3}
      #phoneCertification .content .txt { margin-bottom:20px;}
      #phoneCertification .content .infoTable { width:100%; border-top: 1px solid #000; border-bottom: 1px solid #d4d4d4; border-collapse:collapse}
      #phoneCertification .content .infoTable thead { background-color:#d4d4d4 }
      #hponeCertification .content .infoTable thead
    </style>
  </head>
  <body>
    <div id="phoneCertification">
      <div class="title">휴대폰 인증</div>
      <div class="content">
        <div class="txt">고객님의 계정을 보호하기 위해 등록된 인증 수단으로 추가 인증을 진행합니다.<br>등록된 휴대폰 정보로 인증코드를 전송후 입력해주세요.</div>
        <div class="info">
          <table class="infoTable">
            <colgroup>
              <col width="50%" />
              <col width="50%" />
            </colgroup>
            <thead>
              <tr>
                <th>담당자 이름</th>
                <th>휴대폰 번호</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>홍길동</td>
                <td>010-****-0000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="footer">
        <input id="inputButton" type="button" value="인증번호 전송">
      </div>
    </div>
  </body>
</html>