<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="grid-basic.css">
  <style>
    .grid-item{
      color:white;
      background-color:#ff5252;
    }
    .grid-item:nth-child(2n){
      background-color:#bf5e5e
    }
    .grid-container{
      display:grid; 
      /* grid-template-columns: repeat(2, 100px);
      grid-template-rows:repeat(2, 100px); */
      /* row-gap: 10px;
      column-gap:20px; */
      /* align-items:stretch; */
      /* justify-items:end; */
      /* grid-template-areas:
      "header header header"
      "sidebar content content"
      "footer footer footer" */
      grid-template-columns:100px 100px 100px;
      grid-template-rows:100px 100px 100px;
    }
    .grid-item:nth-child(1){
      grid-column-start:1;
      grid-column-end:3;
    }
    .grid-item:nth-child(2){
      grid-column-start:3;
      grid-column-end:4;
    }
    .grid-item:nth-child(3){
      grid-row-start:2;
      grid-row-end:4;
      background-color: aqua;
    }
    .grid-item:nth-child(4){
      grid-column-start:2;
      grid-column-end:4;
      grid-row-start:2;
      grid-row-end:4;
      background-color:blue
    }
    /* #header{
      grid-area:header;
    }
    #sidebar{
      grid-area:sidebar;
    }
    #content{
      grid-area:content;
    }
    #footer{
      grid-area:footer;
    } */
  </style>
</head>
<body>
  <div class="grid-container">
    <!-- <p id="header">header</p>
    <p id="sidebar">sidebar</p>
    <p id="content">content</p>
    <p id="footer">footer</p> -->
    <div class="grid-item">item-1</div>
    <div class="grid-item">item-2</div>
    <div class="grid-item">item-3</div>
    <div class="grid-item">item-4</div>
  </div>
</body>
</html>