<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div{
      width:100px;
      height:100px;
      background-color:red;
      animation-name:bgchange;
      animation-duration:5s;
      animation-fill-mode:forwards;
    }
    @keyframes bgchange{
      0%{background-color:red;}
      25%{background-color:orange;}
      50%{background-color:yellow;}
      100%{background-color:green;}
    } */
     /* div{
      width:100px;
      height:100px;
      background-color:red;
     }
     div:hover{
      transform:skew(30deg, 30deg)
     } */
  .container{
    border:1px solid black;
    display:inline-block;
    margin:20px;
  }
  .box{
    width:100px;
    height:100px;
    background-color:red;
  }
  .box:hover{
    transform:rotate(30deg);
    transform-origin:top left;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
  <!-- <div></div> -->
  <!-- <div></div> -->
</body>
</html>